<!DOCTYPE html>
<html lang="en">

<head><style>
		<!---Read only section. Source panel edits to the content of this style tag will not be persisted-->
		[data-ni-base-style] {position: absolute;}

		ni-boolean-button[ni-control-id='41'] {
			left: 33px; top: 404px; width: 142px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-label[ni-control-id='42'] {
			left: 33px; top: 381px; width: 68px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-led[ni-control-id='622'] {
			left: 151px; top: 416px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='624'] {
			left: 151px; top: 393px; width: 48px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-chart[ni-control-id='704'] {
			left: 4px; top: 116px; width: 344px; height: 264px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='705'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='706'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='707'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='937'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='939'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='940'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-plot-legend[ni-control-id='709'] {
			left: 192px; top: 20px; width: 145px; height: 104px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cursor-legend[ni-control-id='710'] {
			left: 9px; top: 409px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-scale-legend[ni-control-id='711'] {
			left: 355px; top: 278px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-graph-tools[ni-control-id='712'] {
			left: 9px; top: 387px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='713'] {
			left: 4px; top: 93px; width: 30px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-numeric-text-box[ni-control-id='767'] {
			left: 52px; top: 84px; width: 104px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='768'] {
			left: 52px; top: 61px; width: 32px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-numeric-text-box[ni-control-id='770'] {
			left: 228px; top: 84px; width: 113px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='771'] {
			left: 228px; top: 61px; width: 50px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-numeric-text-box[ni-control-id='775'] {
			left: 52px; top: 36px; width: 104px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-numeric-text-box[ni-control-id='776'] {
			left: 228px; top: 36px; width: 113px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='777'] {
			left: 52px; top: 13px; width: 96px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-label[ni-control-id='778'] {
			left: 228px; top: 13px; width: 74px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-button[ni-control-id='970'] {
			left: 199px; top: 404px; width: 149px; height: 40px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-led[ni-control-id='971'] {
			left: 325px; top: 416px; width: 16px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='972'] {
			left: 199px; top: 381px; width: 71px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-label[ni-control-id='973'] {
			left: 325px; top: 393px; width: 29px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		<!---End read only section. Additional styles can be added outside this style tag-->
	</style>
    
    <!---Read only section. Source panel edits to these document properties will not be persisted-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>	'Function.gvi'
	</title>
    <!---End read only section. Additional scripts or document properties can be added outside this section-->
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link href="jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niEditorStyles.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="jsResources/vireo.js" type="text/javascript"></script>
<script defer="" src="VIAInfo.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niRegistration.min.js" type="text/javascript"></script>

</head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="VIAcode.txt"><ni-virtual-instrument vi-name="Function.gvi"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted-->
    <section id="FrontPanelCanvas">
    <ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='41' binding-info='{"prop":"value","via":"39","dco":0,"dataItem":"TriggerSend","sync":false}' label-id='42' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='0' content='Send File'></ni-boolean-button><ni-label data-ni-base-style="uninitialized" ni-control-id='42' binding-info='{}' label-id='' class='ni-hidden' text='Trigger Send'></ni-label><ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='622' binding-info='{"prop":"value","via":"626","dco":1,"dataItem":"SendFile","sync":false}' label-id='624' value='false' content-visible='false' click-mode='press' momentary='false' read-only='false' true-content='On' false-content='Off' shape='square' highlight='#4386B9'></ni-boolean-led><ni-label data-ni-base-style="uninitialized" ni-control-id='624' binding-info='{}' label-id='' class='ni-hidden' text='Send File'></ni-label><ni-chart data-ni-base-style="uninitialized" ni-control-id='704' binding-info='{"prop":"value","via":"702","dco":2,"dataItem":"Temp","sync":true}' label-id='713' value='{"channelNames":[],"data":[],"startIndex":0,"valueType":"HistoryBuffer"}' plot-area-margin='{&quot;left&quot;:0,&quot;top&quot;:0,&quot;right&quot;:0,&quot;bottom&quot;:0}' buffer-size='1024'><ni-cartesian-axis data-ni-base-style="uninitialized" label='' show='true' show-label='true' ni-control-id='705' axis-position='bottom' minimum='0' maximum='100' format='' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-axis data-ni-base-style="uninitialized" label='Temp' show='true' show-label='true' ni-control-id='706' axis-position='left' minimum='0' maximum='10' format='' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-plot data-ni-base-style="uninitialized" label='Current' show='true' show-label='true' ni-control-id='707' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='708' line-width='1' line-stroke='#FF0000' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer></ni-cartesian-plot><ni-cartesian-plot data-ni-base-style="uninitialized" label='Minimum' show='true' show-label='true' ni-control-id='937' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='938' line-width='1' line-stroke='#008EE4' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer></ni-cartesian-plot><ni-cartesian-plot data-ni-base-style="uninitialized" label='Avgerage' show='true' show-label='true' ni-control-id='939' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'></ni-cartesian-plot><ni-cartesian-plot data-ni-base-style="uninitialized" label='Maximum' show='true' show-label='true' ni-control-id='940' xaxis='705' yaxis='706' enable-hover='false' hover-format='{0}, {1}'></ni-cartesian-plot></ni-chart><ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='709' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='704'></ni-plot-legend><ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='710' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='704'></ni-cursor-legend><ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='711' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='704'></ni-scale-legend><ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='712' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='704'></ni-graph-tools><ni-label data-ni-base-style="uninitialized" ni-control-id='713' binding-info='{}' label-id='' class='ni-hidden' text='Temp'></ni-label><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='767' binding-info='{"prop":"value","via":"765","dco":3,"dataItem":"Buffer","sync":false}' label-id='768' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box><ni-label data-ni-base-style="uninitialized" ni-control-id='768' binding-info='{}' label-id='' text='Buffer'></ni-label><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='770' binding-info='{"prop":"value","via":"772","dco":4,"dataItem":"FilesSent","sync":false}' label-id='771' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box><ni-label data-ni-base-style="uninitialized" ni-control-id='771' binding-info='{}' label-id='' text='Files Sent'></ni-label><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='775' binding-info='{"prop":"value","via":"779","dco":5,"dataItem":"AvailableMemory","sync":false}' label-id='777' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='776' binding-info='{"prop":"value","via":"780","dco":6,"dataItem":"AvailableDisk","sync":false}' label-id='778' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true' format='floating point' significant-digits='6' precision-digits='-1'></ni-numeric-text-box><ni-label data-ni-base-style="uninitialized" ni-control-id='777' binding-info='{}' label-id='' text='Available Memory'></ni-label><ni-label data-ni-base-style="uninitialized" ni-control-id='778' binding-info='{}' label-id='' text='Available Disk'></ni-label><ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='970' binding-info='{"prop":"value","via":"974","dco":7,"dataItem":"TriggerReset","sync":false}' label-id='972' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='0' content='Reset Aggregates'></ni-boolean-button><ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='971' binding-info='{"prop":"value","via":"975","dco":8,"dataItem":"Reset","sync":false}' label-id='973' value='false' content-visible='false' click-mode='press' momentary='false' read-only='false' true-content='On' false-content='Off' shape='square' highlight='#4386B9'></ni-boolean-led><ni-label data-ni-base-style="uninitialized" ni-control-id='972' binding-info='{}' label-id='' class='ni-hidden' text='Trigger Reset'></ni-label><ni-label data-ni-base-style="uninitialized" ni-control-id='973' binding-info='{}' label-id='' class='ni-hidden' text='Reset'></ni-label></section>
    <!---End partially read only section. Source panel edits to control styles will not be persisted-->
</body>
</html>
