// Autogenerated Vireo assembly file
// Generated on 7/27/2016 10:30:50 PM
define (g0 dv(.String 'ec2-54-173-92-201.compute-1.amazonaws.com'))
define (g1 dv(a(.String *) ('josh-9068.available_disk' 'josh-9068.available_memory' 'josh-9068.files_sent' 'josh-9068.buffer' 'josh-9068.ai.0' )))
define (c2 dv(.UInt32 1000))
define (c3 dv(.Boolean false))
define (c4 dv(.Int32 -2147483648))
define (c5 dv(.Int32 0))
define (c6 dv(.Int32 1))
define (c7 dv(.Int32 2))
define (c8 dv(.Int32 3))
define (c9 dv(.Int32 4))
define (c10 dv(.Boolean false))
define (c11 dv(.UInt32 50))
define (c12 dv(.Boolean true))
define (c13 dv(.Boolean false))
define (c14 dv(.Boolean true))
define (c15 dv(.UInt32 500))
define (g16 dv(.String 'josh-9068.send_file'))
define (c17 dv(.Boolean true))
define (c18 dv(.Boolean false))
define (c19 dv(.Boolean true))
define (g20 dv(.String 'josh-9068.ai.0'))
define (c21 dv(.UInt32 500))
define (c22 dv(.Int32 0))
define (c23 dv(.Int32 0))
define (c24 dv(.Int32 1))
define (c25 dv(.UInt32 702))
define (c26 dv(.Int32 1))
define (c27 dv(.Int32 1))
define (c28 dv(.Int32 0))
define (c29 dv(.Int32 1))
define (g30 a(.String *) )
define (c31 dv(.Boolean true))
define (c32 dv(.Boolean false))
define (c33 dv(.Boolean true))
define (c34 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g47 dv(.String 'http://'))
define (g48 dv(.String '/nitag/tag/'))
define (g49 dv(.String '/values'))
define (c50 dv(.UInt32 0))
define (c51 dv(.Int32 0))
define (g52 dv(.String ''))
define (c53 dv(.Int32 30000))
define (g54 dv(.String ''))
define (g55 dv(.String '%f'))
define (g56 .UInt32 )
define (g57 .Double )
define (g58 .UInt32 )
define (g59 .Double )
define (g60 .UInt32 )
define (g61 .Double )
define (g62 dv(.String ''))
define (g63 dv(.String ''))
define (c64 dv(.Boolean true))
define (g65 dv(.String ''))
define (g66 dv(.String ''))
define (c67 dv(.Int32 0))
define (g68 dv(.String 'http://'))
define (g69 dv(.String '/nitag/tag/'))
define (g70 dv(.String '/timestamped_value'))
define (g71 dv(.String 'Double'))
define (g72 dv(.String '0001-01-01T00:00:00'))
define (c73 dv(.UInt32 0))
define (c74 dv(.Int32 0))
define (g75 dv(.String ''))
define (c76 dv(.Int32 10000))
define (g77 dv(.String ''))
define (g78 dv(.String '%f'))
define (g79 dv(.String ''))
define (g80 dv(.String ''))
define (c81 dv(.Boolean true))
define (g82 dv(.String ''))
define (g83 dv(.String ''))
define (c84 dv(.Int32 0))
define (g85 dv(.String 'http://'))
define (g86 dv(.String '/nitag/tag/'))
define (g87 dv(.String '/reset_aggregates'))
define (c88 dv(.UInt32 0))
define (g89 dv(.String ''))
define (c90 dv(.Int32 0))
define (g91 dv(.String ''))
define (c92 dv(.Int32 30000))
define (g93 dv(.String ''))
define (g94 dv(.String ''))
define (g95 dv(.String ''))
define (c96 dv(.Boolean true))
define (g97 dv(.String ''))
define (g98 dv(.String ''))
define (c99 dv(.Int32 0))
define (g100 dv(a(.Double *) (0 0 0 0 )))
define (g101 dv(.String '['))
define (g102 dv(.String ']'))
define (g103 a(.Double * *) )
define (c104 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local105)   // Int32
        e(.Int32 local106)   // Int32
        e(.Int32 local107)   // Int32
        e(.Int32 local108)   // Int32
        e(.String local109)   // String
        e(.Double local110)   // Double
        e(.String local111)   // String
        e(.Double local112)   // Double
        e(.Double local113)   // Double
        e(.Double local114)   // Double
        e(.Double local115)   // Double
        e(dv(.Double 0)di_780)   // Double
        e(.Double local117)   // Double
        e(.String local118)   // String
        e(.Double local119)   // Double
        e(.Double local120)   // Double
        e(.Double local121)   // Double
        e(.Double local122)   // Double
        e(dv(.Double 0)di_779)   // Double
        e(.Double local124)   // Double
        e(.String local125)   // String
        e(.Double local126)   // Double
        e(.Double local127)   // Double
        e(.Double local128)   // Double
        e(.Double local129)   // Double
        e(dv(.Double 0)di_772)   // Double
        e(.Double local131)   // Double
        e(.String local132)   // String
        e(.Double local133)   // Double
        e(.Double local134)   // Double
        e(.Double local135)   // Double
        e(.Double local136)   // Double
        e(dv(.Double 0)di_765)   // Double
        e(.Double local138)   // Double
        e(.String local139)   // String
        e(.Double local140)   // Double
        e(.Double local141)   // Double
        e(.Double local142)   // Double
        e(.Double local143)   // Double
        e(a(.Double * *) local144)   // VariableArray
        e(a(.Double * *) di_702)   // VariableArray
        e(.UInt32 local146)   // UInt32
        e(.Int32 local147)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_974)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.UInt32 local151)   // UInt32
        e(.Double local152)   // Double
        e(.String local153)   // String
        e(.Double local154)   // Double
        e(.Double local155)   // Double
        e(.Double local156)   // Double
        e(.Double local157)   // Double
        e(.Double local158)   // Double
        e(.String local159)   // String
        e(.String local160)   // String
        e(.String local161)   // String
        e(dv(.Boolean false)di_975)   // Boolean
        e(.UInt32 local163)   // UInt32
        e(.UInt32 local164)   // UInt32
        e(.Boolean local165)   // Boolean
        e(.Boolean local166)   // Boolean
        e(.Boolean local167)   // Boolean
        e(.Int32 local168)   // Int32
        e(.Boolean local169)   // Boolean
        e(.Boolean local170)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c28 local147 )
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c10)
        Add(local147 c29 local147)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c22 local105 )
        Perch(0)
        ArrayLength(g1 local106 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        Add(local105 c27 local105)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c2)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsLE(c4 local106 local165)
        IsGE(c5 local106 local166)
        And(local165 local166 local167)
        BranchIfTrue(1 local167)
        Copy(c23 local107 )
        Copy(local106 local108 )
        Sub(local108 c24 local168)
        Perch(2)
        ArrayIndexElt(g1 local107 local109 )
        BranchIfEQ(4 local107 c6)
        BranchIfEQ(5 local107 c7)
        BranchIfEQ(6 local107 c8)
        BranchIfEQ(7 local107 c9)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local110 local111 local112 local113 local114 local115)
        Copy(local110 di_780 )
        Branch(3)
        Perch(4)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local117 local118 local119 local120 local121 local122)
        Copy(local117 di_779 )
        Branch(3)
        Perch(5)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local124 local125 local126 local127 local128 local129)
        Copy(local124 di_772 )
        Branch(3)
        Perch(6)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local131 local132 local133 local134 local135 local136)
        Copy(local131 di_765 )
        Branch(3)
        Perch(7)
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 local109 local138 local139 local140 local141 local142 local143)
        _%42uild%20Array%2Egvi(local138 local142 local141 local143 local144)
        Copy(local144 di_702 )
        FPSync(c25)
        Branch(3)
        Perch(3)
        BranchIfGE(8 local107 local168)
        Add(local107 c26 local107)
        Branch(2)
        Perch(8)
        Branch(1)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c17 di_974 local170)
        BranchIfFalse(1 local170)
        Copy(c18 di_975 )
        Branch(0)
        Perch(1)
        Copy(c19 di_975 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c12 di_39 local169)
        BranchIfFalse(1 local169)
        Copy(c13 di_626 )
        Branch(0)
        Perch(1)
        Copy(c14 di_626 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20%28Double%29%2Egvi(g0 g16 local152 local153 local154 local155 local156 local157)
        Increment(local152 local158 )
        _%55pdate%20Tag%20%28Double%29%2Egvi(g0 g16 local158 local159 local160 local161)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c21)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52eset%20Aggregates%2Egvi(g0 g20)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag (Double).gvi
define (_%52ead%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.Double 0)di_218)   // Double
        o(dv(.Double 0)di_233)   // Double
    )
    Locals: c(   // Data Space1
        e(.String local179)   // String
        e(.UInt32 local180)   // UInt32
        e(.String local181)   // String
        e(.String local182)   // String
        e(.Int32 local183)   // Int32
        e(.String local184)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local198)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local202)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local215)   // Cluster
        e(.String local216)   // String
        e(.String local217)   // String
        e(.String local218)   // String
        e(.String local219)   // String
        e(.Double local220)   // Double
        e(.Double local221)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local223)   // String
        e(.UInt32 local224)   // UInt32
        e(.Double local225)   // Double
        e(.String local226)   // String
        e(.UInt32 local227)   // UInt32
        e(.Double local228)   // Double
        e(.String local229)   // String
        e(.UInt32 local230)   // UInt32
        e(.Double local231)   // Double
    )
        clump(1
        StringConcatenate(local179 g47 di_94 g48 di_95 g49 )
        _%57ebVI_Get%2Egvi(local179 c50 g54 c53 c51 g52 local180 local181 local182 local183 local184)
        Copy(local182 di_96 )
        UnflattenFromJSON(local182 local198 g30 c31 c32 c33 )
        Copy(local198 local215 )
        Copy(local215.%43urrent.%56alue.%56alue local216 )
        Copy(local215.%43urrent.%54imestamp local217 )
        Copy(local215.%41ggregates.%4Din local218 )
        Copy(local215.%41ggregates.%4Dax local219 )
        Copy(local215.%41ggregates.%43ount local220 )
        Copy(local215.%41ggregates.%41vg local221 )
        Copy(local221 di_207 )
        Copy(local220 di_201 )
        Copy(local217 di_147 )
        Copy(local179 di_93 )
        StringScan(local216 local223 g55 g56 local224 local225 )
        Copy(local225 di_136 )
        StringScan(local218 local226 g55 g58 local227 local228 )
        Copy(local228 di_218 )
        StringScan(local219 local229 g55 g60 local230 local231 )
        Copy(local231 di_233 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local243)   // Boolean
        e(.UInt32 local244)   // UInt32
        e(.String local245)   // String
        e(.String local246)   // String
        e(.Int32 local247)   // Int32
        e(.String local248)   // String
        e(.String local249)   // String
        e(.Int32 local250)   // Int32
        e(.String local251)   // String
        e(.UInt32 local252)   // UInt32
        e(.String local253)   // String
        e(.String local254)   // String
        e(.Int32 local255)   // Int32
        e(.String local256)   // String
        e(.Boolean local257)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c67 local243)
        Xor(c64 local243 local257)
        BranchIfFalse(1 local257)
        Copy(di_41 local252 )
        Copy(g65 local253 )
        Copy(g66 local254 )
        Copy(di_2218 local255 )
        Copy(di_2221 local256 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g62 g63 di_2218 di_2221 local244 local245 local246 local247 local248 local249 local250 local251)
        Copy(local244 local252 )
        Copy(local248 local253 )
        Copy(local249 local254 )
        Copy(local250 local255 )
        Copy(local251 local256 )
        Perch(0)
        Copy(local256 di_325 )
        Copy(local255 di_320 )
        Copy(local254 di_26 )
        Copy(local253 di_61 )
        Copy(local252 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local277)   // Cluster
        e(.UInt32 local278)   // UInt32
        e(.String local279)   // String
        e(.String local280)   // String
        e(.Int32 local281)   // Int32
        e(.String local282)   // String
        e(.String local283)   // String
        e(.Int32 local284)   // Int32
        e(.String local285)   // String
    )
        clump(1
        Copy(di_540 local278 )
        Copy(di_544 local279 )
        Copy(di_548 local280 )
        Copy(di_552 local281 )
        Copy(di_556 local282 )
        Copy(di_560 local283 )
        Copy(di_564 local284 )
        Copy(di_568 local285 )
        HttpClientGet(local278 local279 local280 local281 local282 local283 local284 local285)
        Copy(local285 di_569 )
        Copy(local284 di_565 )
        Copy(local283 di_561 )
        Copy(local282 di_557 )
        Copy(local281 di_553 )
        Copy(local280 di_549 )
        Copy(local279 di_545 )
        Copy(local278 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag (Double).gvi
define (_%55pdate%20Tag%20%28Double%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(.String local292)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(dv(.String '')local298)   // String
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local303)   // Cluster
        e(.String local304)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local308)   // Cluster
        e(.UInt32 local309)   // UInt32
        e(.String local310)   // String
        e(.String local311)   // String
        e(.String local312)   // String
        e(.Int32 local313)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.Boolean true)local315)   // Boolean
    )
        clump(1
        StringConcatenate(local292 g68 di_19 g69 di_24 g70 )
        Copy(local292 di_76 )
        StringFormat(local298 g78 di_14 )
        Copy(di_106 local303 )
        Copy(g72 local303.%54imestamp )
        Copy(g71 local303.%56alue.%54ype )
        Copy(local298 local303.%56alue.%56alue )
        FlattenToJSON(local303 local315 local304 )
        Copy(local304 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c73 local292 local304 g77 c76 c74 g75 local309 local310 local311 local312 local313)
        Copy(local311 di_145 )
        Copy(local310 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local328)   // Boolean
        e(.UInt32 local329)   // UInt32
        e(.String local330)   // String
        e(.String local331)   // String
        e(.String local332)   // String
        e(.Int32 local333)   // Int32
        e(.String local334)   // String
        e(.String local335)   // String
        e(.Int32 local336)   // Int32
        e(.String local337)   // String
        e(.UInt32 local338)   // UInt32
        e(.String local339)   // String
        e(.String local340)   // String
        e(.Int32 local341)   // Int32
        e(.String local342)   // String
        e(.Boolean local343)   // Boolean
    )
        clump(1
        IsEQ(di_602 c84 local328)
        Xor(c81 local328 local343)
        BranchIfFalse(1 local343)
        Copy(di_165 local338 )
        Copy(g83 local339 )
        Copy(g82 local340 )
        Copy(di_602 local341 )
        Copy(di_595 local342 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g79 g80 di_602 di_595 local329 local330 local331 local332 local333 local334 local335 local336 local337)
        Copy(local329 local338 )
        Copy(local334 local339 )
        Copy(local335 local340 )
        Copy(local336 local341 )
        Copy(local337 local342 )
        Perch(0)
        Copy(local342 di_282 )
        Copy(local341 di_277 )
        Copy(local340 di_167 )
        Copy(local339 di_168 )
        Copy(local338 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local365)   // Cluster
        e(.UInt32 local366)   // UInt32
        e(.String local367)   // String
        e(.String local368)   // String
        e(.String local369)   // String
        e(.Int32 local370)   // Int32
        e(.String local371)   // String
        e(.String local372)   // String
        e(.Int32 local373)   // Int32
        e(.String local374)   // String
    )
        clump(1
        Copy(di_431 local366 )
        Copy(di_435 local367 )
        Copy(di_439 local368 )
        Copy(di_443 local369 )
        Copy(di_447 local370 )
        Copy(di_451 local371 )
        Copy(di_455 local372 )
        Copy(di_459 local373 )
        Copy(di_463 local374 )
        HttpClientPut(local366 local367 local368 local369 local370 local371 local372 local373 local374)
        Copy(local374 di_464 )
        Copy(local373 di_460 )
        Copy(local372 di_456 )
        Copy(local371 di_452 )
        Copy(local370 di_448 )
        Copy(local369 di_444 )
        Copy(local368 di_440 )
        Copy(local367 di_436 )
        Copy(local366 di_432 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Reset Aggregates.gvi
define (_%52eset%20Aggregates%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_28)   // String
        i(dv(.String '')di_29)   // String
    )
    Locals: c(   // Data Space1
        e(.String local377)   // String
        e(.UInt32 local378)   // UInt32
        e(.String local379)   // String
        e(.String local380)   // String
        e(.Int32 local381)   // Int32
        e(.String local382)   // String
    )
        clump(1
        StringConcatenate(local377 g85 di_28 g86 di_29 g87 )
        _%57ebVI_PostBuffer%2Egvi(c88 local377 g93 g89 c92 c90 g91 local378 local379 local380 local381 local382)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PostBuffer.gvi
define (_%57ebVI_PostBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_157)   // UInt32
        i(dv(.String '')di_155)   // String
        i(dv(.String 'userName')di_156)   // String
        i(dv(.String 'userName')di_154)   // String
        i(dv(.Int32 0)di_158)   // Int32
        i(dv(.Int32 0)di_849)   // Int32
        i(dv(.String '')di_843)   // String
        o(dv(.UInt32 0)di_161)   // UInt32
        o(dv(.String 'password')di_160)   // String
        o(dv(.String 'password')di_159)   // String
        o(dv(.Int32 0)di_241)   // Int32
        o(dv(.String '')di_246)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local395)   // Boolean
        e(.UInt32 local396)   // UInt32
        e(.String local397)   // String
        e(.String local398)   // String
        e(.String local399)   // String
        e(.Int32 local400)   // Int32
        e(.String local401)   // String
        e(.String local402)   // String
        e(.Int32 local403)   // Int32
        e(.String local404)   // String
        e(.UInt32 local405)   // UInt32
        e(.String local406)   // String
        e(.String local407)   // String
        e(.Int32 local408)   // Int32
        e(.String local409)   // String
        e(.Boolean local410)   // Boolean
    )
        clump(1
        IsEQ(di_849 c99 local395)
        Xor(c96 local395 local410)
        BranchIfFalse(1 local410)
        Copy(di_157 local405 )
        Copy(g97 local406 )
        Copy(g98 local407 )
        Copy(di_849 local408 )
        Copy(di_843 local409 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Post(di_157 di_155 di_156 di_154 di_158 g94 g95 di_849 di_843 local396 local397 local398 local399 local400 local401 local402 local403 local404)
        Copy(local396 local405 )
        Copy(local401 local406 )
        Copy(local402 local407 )
        Copy(local403 local408 )
        Copy(local404 local409 )
        Perch(0)
        Copy(local409 di_246 )
        Copy(local408 di_241 )
        Copy(local407 di_159 )
        Copy(local406 di_160 )
        Copy(local405 di_161 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Post
define (_%48ttpClient_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_385)   // UInt32
        i(dv(.String '')di_389)   // String
        i(dv(.String '')di_393)   // String
        i(dv(.String '')di_397)   // String
        i(dv(.Int32 0)di_401)   // Int32
        i(dv(.String '')di_405)   // String
        i(dv(.String '')di_409)   // String
        i(dv(.Int32 0)di_413)   // Int32
        i(dv(.String '')di_417)   // String
        o(dv(.UInt32 0)di_386)   // UInt32
        o(dv(.String '')di_390)   // String
        o(dv(.String '')di_394)   // String
        o(dv(.String '')di_398)   // String
        o(dv(.Int32 0)di_402)   // Int32
        o(dv(.String '')di_406)   // String
        o(dv(.String '')di_410)   // String
        o(dv(.Int32 0)di_414)   // Int32
        o(dv(.String '')di_418)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local432)   // Cluster
        e(.UInt32 local433)   // UInt32
        e(.String local434)   // String
        e(.String local435)   // String
        e(.String local436)   // String
        e(.Int32 local437)   // Int32
        e(.String local438)   // String
        e(.String local439)   // String
        e(.Int32 local440)   // Int32
        e(.String local441)   // String
    )
        clump(1
        Copy(di_385 local433 )
        Copy(di_389 local434 )
        Copy(di_393 local435 )
        Copy(di_397 local436 )
        Copy(di_401 local437 )
        Copy(di_405 local438 )
        Copy(di_409 local439 )
        Copy(di_413 local440 )
        Copy(di_417 local441 )
        HttpClientPost(local433 local434 local435 local436 local437 local438 local439 local440 local441)
        Copy(local441 di_418 )
        Copy(local440 di_414 )
        Copy(local439 di_410 )
        Copy(local438 di_406 )
        Copy(local437 di_402 )
        Copy(local436 di_398 )
        Copy(local435 di_394 )
        Copy(local434 di_390 )
        Copy(local433 di_386 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Build Array.gvi
define (_%42uild%20Array%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)di_111)   // Double
        i(dv(.Double 0)di_112)   // Double
        i(dv(.Double 0)di_113)   // Double
        i(dv(.Double 0)di_117)   // Double
        o(a(.Double * *) di_116)   // VariableArray
    )
    Locals: c(   // Data Space1
        e(a(.Double *) local447)   // VariableArray
        e(a(.Double *) di_114)   // VariableArray
        e(.String local449)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local453)   // Cluster
        e(dv(.String '')di_115)   // String
        e(.String local455)   // String
        e(a(.Double * *) local456)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local460)   // Cluster
        e(dv(.Boolean true)local461)   // Boolean
        e(a(.String *) local462)   // VariableArray
        e(dv(.Boolean true)local463)   // Boolean
        e(dv(.Boolean false)local464)   // Boolean
        e(dv(.Boolean false)local465)   // Boolean
    )
        clump(1
        ArrayReplaceSubset(local447 g100 c104 di_111 * di_112 * di_113 * di_117 )
        Copy(local447 di_114 )
        FlattenToJSON(local447 local461 local449 )
        Copy(local449 di_115 )
        StringConcatenate(local455 g101 local449 g102 )
        UnflattenFromJSON(local455 local456 local462 local463 local464 local465 )
        Copy(local456 di_116 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D