<?xml version="1.0" encoding="utf-8"?>
<SourceFile xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Common Language Components" MinimumParsableVersion="4.7.0.1" MinimumSemanticallyEquivalentVersion="4.7.0.1" Name="http://www.ni.com/MocCommon" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Editor" MinimumParsableVersion="4.7.0.4" MinimumSemanticallyEquivalentVersion="4.7.0.4" Name="http://www.ni.com/PlatformFramework" Version="4.7.0.49153" />
		<ApplicationVersionInfo Build="4.7.1.34759" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<UserSettingsDefinition Envoy="34" Name=":VireoBrowser:Interactive:Component:Build\ Array\.gvi">
		<DefinitionCacheUserSetting Envoy="34" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<FunctionDefinitionSignatureCache CacheSignature="1D1E5B239BA4058" Height="40" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/MocCommon">
				<p.IconModel>
					<MergeScript xmlns="http://www.ni.com/PlatformFramework">
						<MergeItem Path="." IsPrimary="True">
							<Icon ListViewIconCrop="0 0 40 40">
								<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Build Array" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="9.75" />
										</FileNameText>
									</IconTemplate>
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
								</IconPanel>
							</Icon>
						</MergeItem>
					</MergeScript>
				</p.IconModel>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Recommended" DataType="Double" HotSpot="0 5" ListViewHotSpot="0 35" LocalizedNameKey="Numeric_DataItem_Name" Name="Numeric" PreferredDirection="Input" SideIndex="L0">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Recommended" DataType="Double" HotSpot="0 15" ListViewHotSpot="0 50" LocalizedNameKey="Numeric_2_DataItem_Name" Name="Numeric_2" PreferredDirection="Input" SideIndex="L1">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" CallUsage="Recommended" DataType="Double" HotSpot="0 25" ListViewHotSpot="0 65" LocalizedNameKey="Numeric_3_DataItem_Name" Name="Numeric_3" PreferredDirection="Input" SideIndex="L2">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" CallUsage="Recommended" DataType="Double" HotSpot="0 35" ListViewHotSpot="0 80" LocalizedNameKey="Numeric_4_DataItem_Name" Name="Numeric_4" PreferredDirection="Input" SideIndex="L3">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" CallUsage="Recommended" DataType="Double[,]" HotSpot="40 5" ListViewHotSpot="150 95" LocalizedNameKey="value_DataItem_Name" Name="value" PreferredDirection="Output" SideIndex="R0" UnitAnnotation="" />
			</FunctionDefinitionSignatureCache>
		</DefinitionCacheUserSetting>
	</UserSettingsDefinition>
	<UserSettingsDefinition Envoy="35" Name=":VireoBrowser:Interactive:Component:Reset\ Aggregates\.gvi">
		<DefinitionCacheUserSetting Envoy="35" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<FunctionDefinitionSignatureCache CacheSignature="1D1E5B0203B9763" Height="40" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/MocCommon">
				<p.IconModel>
					<MergeScript xmlns="http://www.ni.com/PlatformFramework">
						<MergeItem Path="." IsPrimary="True">
							<Icon ListViewIconCrop="0 0 40 40">
								<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Reset Aggregates" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
								</IconPanel>
							</Icon>
						</MergeItem>
					</MergeScript>
				</p.IconModel>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Recommended" DataType="String" HotSpot="0 5" ListViewHotSpot="0 35" LocalizedNameKey="Server_DataItem_Name" Name="Server" PreferredDirection="Input" SideIndex="L0" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Recommended" DataType="String" HotSpot="0 15" ListViewHotSpot="0 50" LocalizedNameKey="Tag_DataItem_Name" Name="Tag" PreferredDirection="Input" SideIndex="L1" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<CachedMethodCallDependency ExportedSignature="858631925" SourceId="34" TargetName="WebVI_PostBuffer\.gvi" xmlns="http://www.ni.com/PlatformFramework" />
			</FunctionDefinitionSignatureCache>
		</DefinitionCacheUserSetting>
	</UserSettingsDefinition>
	<UserSettingsDefinition Envoy="17" Name=":VireoBrowser:Interactive:Component:Function\.gvi">
		<DefinitionCacheUserSetting Envoy="17" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<FunctionDefinitionSignatureCache CacheSignature="1D1E880547A9CA8" Height="40" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/MocCommon">
				<p.IconModel>
					<MergeScript xmlns="http://www.ni.com/PlatformFramework">
						<MergeItem Path="." IsPrimary="True">
							<Icon ListViewIconCrop="0 0 40 40">
								<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
								</IconPanel>
							</Icon>
						</MergeItem>
					</MergeScript>
				</p.IconModel>
				<CachedMethodCallDependency SourceId="753" TargetName="Component:Update\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/PlatformFramework" />
				<CachedMethodCallDependency SourceId="757,823,898,902,908,925" TargetName="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/PlatformFramework" />
				<CachedMethodCallDependency SourceId="1053" TargetName="Component:Reset\ Aggregates\.gvi" xmlns="http://www.ni.com/PlatformFramework" />
				<CachedMethodCallDependency SourceId="1014" TargetName="Component:Build\ Array\.gvi" xmlns="http://www.ni.com/PlatformFramework" />
			</FunctionDefinitionSignatureCache>
		</DefinitionCacheUserSetting>
		<ScrollAndZoomSettingCache Envoy="17" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<ScrollAndZoomEditor EditorName="HtmlVIPanelControl" ScrollHorizontalOffset="0" ScrollVerticalOffset="0" Zoom="1" />
			<ScrollAndZoomEditor EditorName="VIDiagramControl" ScrollHorizontalOffset="521" ScrollVerticalOffset="316" Zoom="1" />
		</ScrollAndZoomSettingCache>
		<SplitViewOrientationSettingCache Envoy="17" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<SplitEditOrientationEditor ColumnWidth0="1" ColumnWidth2="1" EditorName="SplitEditControl" HorizontalOrientation="True" RowHeight0="1" RowHeight2="1" />
		</SplitViewOrientationSettingCache>
	</UserSettingsDefinition>
	<UserSettingsDefinition Envoy="23" Name=":VireoBrowser:Interactive:Component:Read\ Tag\ \(Double\)\.gvi">
		<DefinitionCacheUserSetting Envoy="23" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<FunctionDefinitionSignatureCache CacheSignature="1D1E5AF50A3D5CC" Height="40" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/MocCommon">
				<p.IconModel>
					<MergeScript xmlns="http://www.ni.com/PlatformFramework">
						<MergeItem Path="." IsPrimary="True">
							<Icon ListViewIconCrop="0 0 40 40">
								<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
								</IconPanel>
							</Icon>
						</MergeItem>
					</MergeScript>
				</p.IconModel>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Recommended" DataType="String" HotSpot="0 5" ListViewHotSpot="0 35" LocalizedNameKey="Server_DataItem_Name" Name="Server" PreferredDirection="Input" SideIndex="L0" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Recommended" DataType="String" HotSpot="0 15" ListViewHotSpot="0 50" LocalizedNameKey="Tag_DataItem_Name" Name="Tag" PreferredDirection="Input" SideIndex="L1" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" CallUsage="Recommended" DataType="Double" HotSpot="40 5" ListViewHotSpot="150 95" LocalizedNameKey="Value_DataItem_Name" Name="Value" PreferredDirection="Output" SideIndex="R0" UnitAnnotation="">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" CallUsage="Recommended" DataType="String" HotSpot="40 15" ListViewHotSpot="150 65" LocalizedNameKey="Timestamp_DataItem_Name" Name="Timestamp" PreferredDirection="Output" SideIndex="R1" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" CallUsage="Recommended" DataType="Double" HotSpot="40 25" ListViewHotSpot="150 80" LocalizedNameKey="Count_DataItem_Name" Name="Count" PreferredDirection="Output" SideIndex="R2" UnitAnnotation="">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" CallUsage="Recommended" DataType="Double" HotSpot="40 35" ListViewHotSpot="150 110" LocalizedNameKey="Average_DataItem_Name" Name="Average" PreferredDirection="Output" SideIndex="R3" UnitAnnotation="">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="4" CallUsage="Recommended" DataType="Double" HotSpot="15 40" ListViewHotSpot="150 125" LocalizedNameKey="Minimum_DataItem_Name" Name="Minimum" PreferredDirection="Output" SideIndex="B0" UnitAnnotation="">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="5" CallUsage="Recommended" DataType="Double" HotSpot="25 40" ListViewHotSpot="150 140" LocalizedNameKey="Maximum_DataItem_Name" Name="Maximum" PreferredDirection="Output" SideIndex="B1" UnitAnnotation="">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<CachedMethodCallDependency ExportedSignature="-895178098" SourceId="51" TargetName="WebVI_Get\.gvi" xmlns="http://www.ni.com/PlatformFramework" />
			</FunctionDefinitionSignatureCache>
		</DefinitionCacheUserSetting>
	</UserSettingsDefinition>
	<UserSettingsDefinition Envoy="24" Name=":VireoBrowser:Interactive:Component:Update\ Tag\ \(Double\)\.gvi">
		<DefinitionCacheUserSetting Envoy="24" Target="Envoy" xmlns="http://www.ni.com/PlatformFramework">
			<FunctionDefinitionSignatureCache CacheSignature="1D1E532533C0B94" Height="40" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/MocCommon">
				<p.IconModel>
					<MergeScript xmlns="http://www.ni.com/PlatformFramework">
						<MergeItem Path="." IsPrimary="True">
							<Icon ListViewIconCrop="0 0 40 40">
								<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Update Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
									<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
										<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
										<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
										<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
											<FontSetting FontFamily="Verdana" FontSize="6" />
										</FileNameText>
									</IconTemplate>
								</IconPanel>
							</Icon>
						</MergeItem>
					</MergeScript>
				</p.IconModel>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Recommended" DataType="String" HotSpot="0 5" ListViewHotSpot="0 35" LocalizedNameKey="Server_DataItem_Name" Name="Server" PreferredDirection="Input" SideIndex="L0" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Recommended" DataType="String" HotSpot="0 15" ListViewHotSpot="0 50" LocalizedNameKey="Tag_DataItem_Name" Name="Tag" PreferredDirection="Input" SideIndex="L1" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" CallUsage="Recommended" DataType="Double" HotSpot="0 25" ListViewHotSpot="0 65" LocalizedNameKey="Tag_2000Value_DataItem_Name" Name="Tag Value" PreferredDirection="Input" SideIndex="L2">
					<p.DefaultValue>0x0</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" CallUsage="Recommended" DataType="String" HotSpot="40 5" ListViewHotSpot="150 80" LocalizedNameKey="URI_DataItem_Name" Name="URI" PreferredDirection="Output" SideIndex="R0" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" CallUsage="Recommended" DataType="String" HotSpot="40 15" ListViewHotSpot="150 95" LocalizedNameKey="Body_DataItem_Name" Name="Body" PreferredDirection="Output" SideIndex="R1" UnitAnnotation="">
					<p.DefaultValue>""</p.DefaultValue>
				</DataItemCacheInfo>
				<DataItemCacheInfo AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" CallUsage="Recommended" DataType="String" HotSpot="40 25" ListViewHotSpot="150 110" LocalizedNameKey="Headers_2000Out_DataItem_Name" Name="Headers Out" PreferredDirection="Output" SideIndex="R2" UnitAnnotation="">
					<p.DefaultValue>password</p.DefaultValue>
				</DataItemCacheInfo>
				<CachedMethodCallDependency ExportedSignature="1655246326" SourceId="29" TargetName="WebVI_PutBuffer\.gvi" xmlns="http://www.ni.com/PlatformFramework" />
			</FunctionDefinitionSignatureCache>
		</DefinitionCacheUserSetting>
	</UserSettingsDefinition>
</SourceFile>