<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CF72C4516770C8DC37AAACC2702E39FA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Common Language Components" MinimumParsableVersion="4.7.0.1" MinimumSemanticallyEquivalentVersion="4.7.0.1" Name="http://www.ni.com/MocCommon" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Html VI" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Editor" MinimumParsableVersion="4.7.0.4" MinimumSemanticallyEquivalentVersion="4.7.0.4" Name="http://www.ni.com/PlatformFramework" Version="4.7.0.49153" />
		<ApplicationVersionInfo Build="4.7.1.34759" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-140 45 815 320" DiagramId="16" Id="15">
				<LoopIteration Bounds="5 290 15 15" Id="17" />
				<LoopCondition Bounds="785 290 15 15" Id="18" />
				<Literal Bounds="715 250 25 15" DataType="Boolean" Facade="False Constant" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="715 232 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(740,255) h(35) v(40) N(18:Input)|(785,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="200 145 435 115" Default="54" Id="53" Selected="55" UserSelectorBounds="174 0 88 17">
					<CaseStructure.Case Bounds="5 5 425 105" Id="54" Pattern="False">
						<Literal Bounds="55 15 25 15" DataType="Boolean" Facade="False Constant" Id="670" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="110 15 40 15" DataItem="626" Id="688" Label="689" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="688" Bounds="155 15 51 14" Id="689" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Send File</p.Text>
						</NodeLabel>
						<Wire Id="693" Joints="N(670:Out)|(80,20) N(688:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 425 105" Id="55" Pattern="True">
						<Literal Bounds="55 15 25 15" DataType="Boolean" Facade="True Constant" Id="632" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="110 15 40 15" DataItem="626" Id="628" Label="629" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="628" Bounds="155 15 51 14" Id="629" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Send File</p.Text>
						</NodeLabel>
						<Wire Id="686" Joints="N(632:Out)|(80,20) N(628:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="120 60 30 30" Id="694" />
						<Literal Bounds="45 70 45 16" DataType="UInt32" Facade="Numeric" Id="695" Label="697" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="696" Joints="N(695:Out)|(90,75) N(694:time to wait)|(120,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="695" Bounds="45 52 30 15" Id="697" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<MethodCall Bounds="365 30 40 40" DomainName="NI.MocCommon" Id="753" Target="Component:Update\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="L2" Desc="Tag Value" />
									<Parameter Id="R0" Desc="URI" />
									<Parameter Id="R1" Desc="Body" />
									<Parameter Id="R2" Desc="Headers Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="754" Joints="N(762:x+1)|(345,55) N(753:L2)|(365,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="255 50 40 40" DomainName="NI.MocCommon" Id="757" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="R0" Desc="Value" />
									<Parameter Id="R1" Desc="Timestamp" />
									<Parameter Id="R2" Desc="Count" />
									<Parameter Id="R3" Desc="Average" />
									<Parameter Id="B0" Desc="Minimum" />
									<Parameter Id="B1" Desc="Maximum" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Increment Bounds="315 40 30 30" Id="762" />
						<Wire Id="763" Joints="N(757:R0)|(295,55) N(762:x)|(315,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="90 35 135 15" DataType="String" Facade="String" Id="79" xmlns="http://www.ni.com/MocCommon">
							<p.Data>josh-9068.send_file</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="935" Joints="N(68:55)|(4,35) h(241) B(1) N(753:L0)|(365,35) B(1) v(20) N(757:L0)|(255,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="936" Joints="N(79:Out)|(225,40) h(15) B(1) h(115) v(5) N(753:L1)|(365,45) B(1) v(25) N(757:L1)|(255,65)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="56" Terminals="53=606, 54, 55" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="68" Terminals="53=61, 54, 55=935" />
				</CaseStructure>
				<DataAccessor Bounds="140 165 40 15" DataItem="39" Id="40" Label="43" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="40" Bounds="63 165 72 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Trigger Send</p.Text>
				</NodeLabel>
				<Wire Id="61" Joints="N(328:i0)|(4,185) h(186) B(1) N(68:53)|(196,185) B(1) v(-120) N(1055:1038)|(196,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="606" Joints="N(40:Value)|(180,170) N(56:53)|(196,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="130 15 30 30" Id="682" />
				<Literal Bounds="45 25 40 16" DataType="UInt32" Facade="Numeric" Id="683" Label="685" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="683" Bounds="45 44 30 15" Id="685" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="684" Joints="N(683:Out)|(85,30) N(682:time to wait)|(130,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="200 20 260 120" Default="1039" Id="1038" Selected="1040" UserSelectorBounds="86 0 88 17">
					<CaseStructure.Case Bounds="5 5 250 110" Id="1039" Pattern="False">
						<DataAccessor Bounds="110 15 40 15" DataItem="975" Id="1045" Label="1046" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="1045" Bounds="155 15 31 14" Id="1046" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Reset</p.Text>
						</NodeLabel>
						<Literal Bounds="55 15 25 15" DataType="Boolean" Facade="False Constant" Id="1047" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="1048" Joints="N(1047:Out)|(80,20) N(1045:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 250 110" Id="1040" Pattern="True">
						<DataAccessor Bounds="110 15 40 15" DataItem="975" Id="978" Label="979" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="978" Bounds="155 15 31 14" Id="979" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Reset</p.Text>
						</NodeLabel>
						<Literal Bounds="55 15 25 15" DataType="Boolean" Facade="True Constant" Id="1043" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="1044" Joints="N(1043:Out)|(80,20) N(978:Value)|(113,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="185 35 40 40" DomainName="NI.MocCommon" Id="1053" Target="Component:Reset\ Aggregates\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="1054" Joints="N(1055:1040)|(4,40) N(1053:L0)|(185,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="60 45 105 15" DataType="String" Facade="String" Id="1057" xmlns="http://www.ni.com/MocCommon">
							<p.Data>josh-9068.ai.0</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="1058" Joints="N(1057:Out)|(165,50) N(1053:L1)|(185,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="120 65 30 30" Id="1049" />
						<Literal Bounds="45 75 45 16" DataType="UInt32" Facade="Numeric" Id="1050" Label="1052" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="1051" Joints="N(1050:Out)|(90,80) N(1049:time to wait)|(120,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="1050" Bounds="45 57 30 15" Id="1052" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 90 13 10" Docking="Left" Id="1041" Terminals="1038=1042, 1039, 1040" />
					<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="1055" Terminals="1038=61, 1039, 1040=1054" />
				</CaseStructure>
				<DataAccessor Bounds="140 110 40 15" DataItem="974" Id="976" Label="977" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="976" Bounds="60 110 75 14" Id="977" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Trigger Reset</p.Text>
				</NodeLabel>
				<Wire Id="1042" Joints="N(976:Value)|(180,115) N(1041:1038)|(196,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 185 13 10" Docking="Left" Id="328" Terminals="o0=559, i0=61" />
			</WhileLoop>
			<WhileLoop Bounds="-140 -245 980 285" DiagramId="187" Id="186">
				<LoopIteration Bounds="5 255 15 15" Id="188" />
				<LoopCondition Bounds="950 255 15 15" Id="189" />
				<Literal Bounds="905 215 25 15" DataType="Boolean" Facade="False Constant" Id="190" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<Wire Id="191" Joints="N(190:Out)|(930,220) h(10) v(40) N(189:Input)|(950,260)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="130 15 30 30" Id="561" />
				<Literal Bounds="40 25 50 16" DataType="UInt32" Facade="Numeric" Id="562" Label="563" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="562" Bounds="40 44 30 15" Id="563" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="564" Joints="N(562:Out)|(90,30) N(561:time to wait)|(130,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayLiteral Bounds="115 125 256 108" DataType="String[]" Facade="Array" Id="815" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Array Lengths="5" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMViBmYwISEln5xRm6lgZmFnqJZYmZOYlJOanxKZnF2WzMQFkpbLK5qbn5RZVsLEB5EYR8WmZOanF8cWpeCRvIcAGETFJpWlpqERsbUJQPybxMPQNuAAWX0uGdAAAA</BinaryElements>
						</Array>
					</p.Data>
					<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="5">
						<p.DefaultElementValue>""</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="47 85 195 18" DataType="String" Facade="String" Id="816">
						<p.Data>josh-9068.ai.0</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
				</ArrayLiteral>
				<ForLoop Bounds="393 28 485 200" DiagramId="818" Id="817">
					<LoopIteration Bounds="50 65 15 15" Id="820" />
					<CaseStructure Bounds="125 45 325 115" DataType="Int32" Default="825" Id="824" Selected="906" UserSelectorBounds="105 0 115 17">
						<CaseStructure.Case Bounds="5 5 315 105" Id="825" Pattern="0, Default">
							<MethodCall Bounds="45 30 40 40" DomainName="NI.MocCommon" Id="823" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Timestamp" />
										<Parameter Id="R2" Desc="Count" />
										<Parameter Id="R3" Desc="Average" />
										<Parameter Id="B0" Desc="Minimum" />
										<Parameter Id="B1" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<DataAccessor Bounds="110 30 40 15" DataItem="780" Id="783" Label="784" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="783" Bounds="155 30 78 14" Id="784" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Available Disk</p.Text>
							</NodeLabel>
							<Wire Id="897" Joints="N(823:R0)|(85,35) N(783:Value)|(113,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="922" Joints="N(913:825)|(4,35) N(823:L0)|(45,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="923" Joints="N(830:825)|(4,50) h(31) v(-5) N(823:L1)|(45,45)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 315 105" Id="826" Pattern="1">
							<MethodCall Bounds="45 35 40 40" DomainName="NI.MocCommon" Id="898" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Timestamp" />
										<Parameter Id="R2" Desc="Count" />
										<Parameter Id="R3" Desc="Average" />
										<Parameter Id="B0" Desc="Minimum" />
										<Parameter Id="B1" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<DataAccessor Bounds="110 35 40 15" DataItem="779" Id="781" Label="782" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="781" Bounds="155 35 98 14" Id="782" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Available Memory</p.Text>
							</NodeLabel>
							<Wire Id="900" Joints="N(898:R0)|(85,40) N(781:Value)|(113,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="920" Joints="N(913:826)|(4,35) h(31) v(5) N(898:L0)|(45,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="921" Joints="N(830:826)|(4,50) N(898:L1)|(45,50)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 315 105" Id="901" Pattern="2">
							<MethodCall Bounds="45 35 40 40" DomainName="NI.MocCommon" Id="902" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Timestamp" />
										<Parameter Id="R2" Desc="Count" />
										<Parameter Id="R3" Desc="Average" />
										<Parameter Id="B0" Desc="Minimum" />
										<Parameter Id="B1" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<DataAccessor Bounds="110 35 40 15" DataItem="772" Id="773" Label="774" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="773" Bounds="155 35 54 14" Id="774" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Files Sent</p.Text>
							</NodeLabel>
							<Wire Id="904" Joints="N(902:R0)|(85,40) N(773:Value)|(113,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="917" Joints="N(830:901)|(4,50) N(902:L1)|(45,50)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="919" Joints="N(913:901)|(4,35) h(31) v(5) N(902:L0)|(45,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 315 105" Id="905" Pattern="3">
							<MethodCall Bounds="45 35 40 40" DomainName="NI.MocCommon" Id="908" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Timestamp" />
										<Parameter Id="R2" Desc="Count" />
										<Parameter Id="R3" Desc="Average" />
										<Parameter Id="B0" Desc="Minimum" />
										<Parameter Id="B1" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="910" Joints="N(830:905)|(4,50) N(908:L1)|(45,50)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="912" Joints="N(913:905)|(4,35) h(31) v(5) N(908:L0)|(45,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<DataAccessor Bounds="110 35 40 15" DataItem="765" Id="766" Label="769" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="766" Bounds="155 35 34 14" Id="769" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Buffer</p.Text>
							</NodeLabel>
							<Wire Id="924" Joints="N(908:R0)|(85,40) N(766:Value)|(113,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 315 105" Id="906" Pattern="4">
							<DataAccessor Bounds="170 45 40 15" DataItem="702" Id="703" Label="714" xmlns="http://www.ni.com/MocCommon">
								<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
							</DataAccessor>
							<NodeLabel AttachedTo="703" Bounds="215 45 31 14" Id="714" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Temp</p.Text>
							</NodeLabel>
							<MethodCall Bounds="45 30 40 40" DomainName="NI.MocCommon" Id="925" Target="Component:Read\ Tag\ \(Double\)\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Server" />
										<Parameter Id="L1" Desc="Tag" />
										<Parameter Id="R0" Desc="Value" />
										<Parameter Id="R1" Desc="Timestamp" />
										<Parameter Id="R2" Desc="Count" />
										<Parameter Id="R3" Desc="Average" />
										<Parameter Id="B0" Desc="Minimum" />
										<Parameter Id="B1" Desc="Maximum" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="927" Joints="N(913:906)|(4,35) N(925:L0)|(45,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="928" Joints="N(830:906)|(4,50) h(31) v(-5) N(925:L1)|(45,45)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="983" Joints="N(925:B0)|(60,70) v(3) h(40) v(-13) N(1014:L1)|(110,60)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="993" Joints="N(925:R3)|(85,65) h(10) v(5) N(1014:L2)|(110,70)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="110 45 40 40" DomainName="NI.MocCommon" Id="1014" Target="Component:Build\ Array\.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Numeric" />
										<Parameter Id="L1" Desc="Numeric_2" />
										<Parameter Id="L2" Desc="Numeric_3" />
										<Parameter Id="L3" Desc="Numeric_4" />
										<Parameter Id="R0" Desc="value" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Double[,]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="1015" Joints="N(925:R0)|(85,35) h(10) v(15) N(1014:L0)|(110,50)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1019" Joints="N(1014:R0)|(150,50) N(703:Value)|(173,50)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1077" Joints="N(925:B1)|(70,70) v(10) N(1014:L3)|(110,80)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="827" Terminals="824=828, 825, 826, 901, 905, 906" />
						<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="830" Terminals="824=831, 825=923, 826=921, 901=917, 905=910, 906=928" />
						<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="913" Terminals="824=914, 825=922, 826=920, 901=919, 905=912, 906=927" />
					</CaseStructure>
					<Wire Id="828" Joints="N(820:Output)|(65,70) N(827:824)|(121,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="831" Joints="N(822:i0)|(6,100) N(830:824)|(121,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="914" Joints="N(915:i0)|(6,85) N(913:824)|(121,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopCount Bounds="1 1 15 15" Docking="Left" Id="819" Terminals="817, 818" />
					<LoopTunnel AutoIndex="True" Bounds="-5 97 13 10" Docking="Left" Id="822" Terminals="o0=821, i0=831" TunnelMode="0" />
					<LoopTunnel Bounds="-5 82 13 10" Docking="Left" Id="915" Terminals="o0=916, i0=914" />
				</ForLoop>
				<Wire Id="821" Joints="N(815:Out)|(371,130) N(822:o0)|(388,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="916" Joints="N(330:i0)|(4,115) N(915:o0)|(388,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 115 13 10" Docking="Left" Id="330" Terminals="o0=559, i0=916" />
			</WhileLoop>
			<Literal Bounds="-455 -130 295 15" DataType="String" Facade="String" Id="60" xmlns="http://www.ni.com/MocCommon">
				<p.Data>ec2-54-173-92-201.compute-1.amazonaws.com</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="559" Joints="N(60:Out)|(-160,-125) h(10) B(1) N(330:o0)|(-144,-125) B(1) v(360) N(328:o0)|(-144,235)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]667" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]375" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Send File" Height="[float]40" Id="41" IsMomentary="[bool]True" Label="[UIModel]42" Left="[float]33" TabIndex="[int]0" Top="[float]404" Value="{DataItemBinding Id=39}" Width="[float]142" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="42" LabelOwner="[UIModel]41" Left="[float]33" Text="[string]Trigger Send" Top="[float]381" Visible="[bool]False" Width="[float]68" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="622" IsMomentary="[bool]False" Label="[UIModel]624" Left="[float]151" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]416" TrueContent="[string]On" Value="{DataItemBinding Id=626}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="624" LabelOwner="[UIModel]622" Left="[float]151" Text="[string]Send File" Top="[float]393" Visible="[bool]False" Width="[float]48" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlChart DataSource="{DataItemBinding Id=702}" DataSourceType="[Type]Double[,]" Height="[float]264" Id="704" Label="[UIModel]713" Left="[float]4" TabIndex="[int]2" Top="[float]116" Width="[float]344" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="705" Label="[string]" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double" />
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="706" Label="[string]Temp" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double" />
				<HtmlPlot HorizontalScale="[UIModel]705" Id="707" Label="[string]Current" VerticalScale="[UIModel]706" Visibility="[SMVisibility]Visible">
					<HtmlPlotRenderer Id="708" LineStroke="[SMSolidColorBrush]#ffff0000" LineThickness="[double]1" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]705" Id="937" Label="[string]Minimum" VerticalScale="[UIModel]706">
					<HtmlPlotRenderer Id="938" LineStroke="[SMSolidColorBrush]#ff008ee4" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]705" Id="939" Label="[string]Avgerage" VerticalScale="[UIModel]706" />
				<HtmlPlot HorizontalScale="[UIModel]705" Id="940" Label="[string]Maximum" VerticalScale="[UIModel]706" />
			</HtmlChart>
			<HtmlPlotLegend Graph="[UIModel]704" Height="[float]104" Id="709" Left="[float]192" MinWidth="[float]145" Top="[float]20" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]704" Height="[float]202" Id="710" Left="[float]9" MinWidth="[float]270" Top="[float]409" Visible="[bool]False" Width="[float]270" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlScaleLegend Graph="[UIModel]704" Height="[float]60" Id="711" Left="[float]355" MinWidth="[float]145" Top="[float]278" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]704" Height="[float]35" Id="712" Left="[float]9" MinWidth="[float]120" Top="[float]387" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="713" LabelOwner="[UIModel]704" Left="[float]4" Text="[string]Temp" Top="[float]93" Visible="[bool]False" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="767" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]768" Left="[float]52" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]3" Top="[float]84" Value="{DataItemBinding Id=765}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="768" LabelOwner="[UIModel]767" Left="[float]52" Text="[string]Buffer" Top="[float]61" Width="[float]32" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="770" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]771" Left="[float]228" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]4" Top="[float]84" Value="{DataItemBinding Id=772}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]113" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="771" LabelOwner="[UIModel]770" Left="[float]228" Text="[string]Files Sent" Top="[float]61" Width="[float]50" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="775" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]777" Left="[float]52" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]5" Top="[float]36" Value="{DataItemBinding Id=779}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]22" Id="776" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]778" Left="[float]228" MinHeight="[float]16" MinWidth="[float]36" TabIndex="[int]6" Top="[float]36" Value="{DataItemBinding Id=780}" ValueFormatter="[string]LVFP:G6" ValueType="[Type]Double" Width="[float]113" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="777" LabelOwner="[UIModel]775" Left="[float]52" Text="[string]Available Memory" Top="[float]13" Width="[float]96" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="778" LabelOwner="[UIModel]776" Left="[float]228" Text="[string]Available Disk" Top="[float]13" Width="[float]74" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Reset Aggregates" Height="[float]40" Id="970" IsMomentary="[bool]True" Label="[UIModel]972" Left="[float]199" TabIndex="[int]7" Top="[float]404" Value="{DataItemBinding Id=974}" Width="[float]149" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="971" IsMomentary="[bool]False" Label="[UIModel]973" Left="[float]325" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]8" Top="[float]416" TrueContent="[string]On" Value="{DataItemBinding Id=975}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="972" LabelOwner="[UIModel]970" Left="[float]199" Text="[string]Trigger Reset" Top="[float]381" Visible="[bool]False" Width="[float]71" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="973" LabelOwner="[UIModel]971" Left="[float]325" Text="[string]Reset" Top="[float]393" Visible="[bool]False" Width="[float]29" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="39" Name="Trigger Send" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="626" Name="Send File" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" BufferSize="1024" DataType="Double[,]" Id="702" Name="Temp" xmlns="http://www.ni.com/MocCommon" />
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="765" Name="Buffer" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="772" Name="Files Sent" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="779" Name="Available Memory" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="780" Name="Available Disk" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="974" Name="Trigger Reset" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="975" Name="Reset" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Component:Update\ Tag\ \(Double\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Update Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Read\ Tag\ \(Double\)\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag (Double)" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Reset\ Aggregates\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Reset Aggregates" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Build\ Array\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Build Array" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="9.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>